<div ng-controller="Umbraco.PropertyEditors.Grid.MediaController">

    <div class="umb-editor-placeholder" ng-click="setImage()" ng-if="control.value === null">
        <i class="icon icon-picture"></i>
        <div ng-id="!control.$inserted" class="help-text"><localize key="grid_clickToInsertImage">Click to insert image</localize></div>
    </div>

    <div ng-if="thumbnailUrl !== null">
        <img
             ng-click="setImage()"
             ng-src="{{thumbnailUrl}}"
             class="fullSizeImage" />
        <input type="text" class="caption" ng-model="control.value.caption" localize="placeholder" placeholder="@grid_placeholderImageCaption" />
    </div>

</div>
