<div class="umb-dialog umb-pane" ng-controller="Umbraco.Editors.MediaTypes.DeleteController">
    <div class="umb-dialog-body">

        <p class="abstract">
            <localize key="defaultdialogs_confirmdelete">Are you sure you want to delete</localize>&nbsp;<strong>{{currentNode.name}}</strong>?
        </p>

        <ng-switch on="currentNode.nodeType">
            <div ng-switch-when="container">
                <umb-confirm
                    on-confirm="performContainerDelete"
                    on-cancel="cancel" confirm-button-style="danger">
                </umb-confirm>
            </div>

            <div ng-switch-default>
                <p>
                	<i class="icon-alert red"></i>
                    <strong class="red">
                        <localize key="contentTypeEditor_allMediaItems">All media items</localize>
                    </strong>
                    <localize key="contentTypeEditor_usingThisMedia">using this media type will be deleted permanently, please confirm you want to delete these as well.</localize>
                </p>

                <hr />

                <umb-checkbox model="confirmed" text="{{labels.deleteConfirm}}"></umb-checkbox>

                <umb-confirm ng-if="confirmed" on-confirm="performDelete" on-cancel="cancel" confirm-button-style="danger">
                </umb-confirm>
            </div>
        </ng-switch>


    </div>
</div>
