"name","type","length","leftDigits","rightDigits"
"id","INTEGER","3","3","0"
"dataTypeId","INTEGER","4","4","0"
"contentTypeId","INTEGER","4","4","0"
"propertyTypeGroupId","INTEGER","2","2","0"
"Alias","STRING","38","0","0"
"Name","STRING","31","0","0"
"sortOrder","INTEGER","1","1","0"
"mandatory","STRING","5","0","0"
"mandatoryMessage","STRING","0","0","0"
"validationRegExp","STRING","0","0","0"
"validationRegExpMessage","STRING","0","0","0"
"Description","STRING","200","0","0"
"variations","INTEGER","1","1","0"
"UniqueID","STRING","36","0","0"
