"name","type","length","leftDigits","rightDigits"
"id","INTEGER","2","1","0"
"userDisabled","STRING","5","0","0"
"userNoConsole","STRING","5","0","0"
"userName","STRING","10","0","0"
"userLogin","STRING","14","0","0"
"userPassword","STRING","68","0","0"
"passwordConfig","STRING","30","0","0"
"userEmail","STRING","14","0","0"
"userLanguage","STRING","5","0","0"
"securityStampToken","STRING","36","0","0"
"failedLoginAttempts","STRING","0","0","0"
"lastLockoutDate","STRING","0","0","0"
"lastPasswordChangeDate","STRING","19","0","0"
"lastLoginDate","STRING","19","0","0"
"emailConfirmedDate","STRING","0","0","0"
"invitedDate","STRING","0","0","0"
"createDate","STRING","19","0","0"
"updateDate","STRING","19","0","0"
"avatar","STRING","0","0","0"
"tourData","STRING","68","0","0"
